<!DOCTYPE html>
<html>
    <head>
        <title>
        Registration Form
    </title>
    </head>
    <body>
        <h1>
   Registration Form
        </h1>
    
    </body>
</html>
<form action="/process" method="post">
    <div>
        <label>First Name:* </label>
        <input type="text" name="name" 
        placeholder="First Name..." >
    </div>
    <div>

        <label> Last Name:*</label>
        <input type="text" name= "name"
        placeholder="Last Name..."
    
    </div>
        
    <div>
            <label>Email Address:*</label>
            <input type="text">
    </div>
    <div>
        <label>Password:*</label>
        <input type="password">
    </div>  
    <DIV>
        <label>Confirm Password:*</label>
        <input type="password">
    </DIV>
    <div>
        <label>Birthday:*</label>
        <input type="date">
    </div>
    <div>
        <label for="Gender Identity">Gender Identity:</label>
    </div>
    <div>
        <label for="Male">Male</label> <input type="radio"> 
        <label for="F">Female</label> <input type="radio"> 
        <label for="NB">Non Binary</label> <input type="radio"> 
        <label for="NP">I prefer not to answer</label> <input type="radio"> 
    </div>
    <div>
        <label for="">A short description about myself:</label>
    </div>
    <div>
        <textarea name="descr" id="" cols="30" rows="10"></textarea>
    </div>
    <div>
        <label for="lan">Favorite Language:</label>
        <select name="language" id="">
            <option value="">Java Script</option>
            <option value="">HTML</option>
        </select>
    </div>
    <div>
        <input type="checkbox">
        <label for="">Yes, I would like to receive periodic email updates</label>
    </div>
    <div>
        <input type="submit" value="Create Account"> 
    </div>
  
</form>


