.side-nav, .sub-content, .main, #advertisement, .top-nav {
    margin: 10px;
}
.side-nav, .sub-content, .main, #advertisement {
    display: inline-block;
}
.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
}
.top-nav {
    height: 150px;
    background-color: green;
    vertical-align: top;
    
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
}
.sub-content {
    height: 200px;
    width: 210px;
    margin: 10px;
    background-color: yellow;
    display: inline-block;
    vertical-align: top;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
}

