<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <link rel="stylesheet" href="boxmodel.css">
</head>

<body>
    <div id="container">
        <div id="box-1"> box-1

        </div>
        <div id="box-2"> box-2

        </div>
        <div id="box-3"> box-3

        </div>
    </div>
</body>

</html>